{
  "expo": {
    "name": "My FitLife App",
    "slug": "my-fitlife-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "eas":{
        "projectId": "70820c84-a453-4810-928c-4828c63cf3f5"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ve.nexosoftware.myfitlifeapp"
    },
    "android": {
      "package": "ve.nexosoftware.myfitlifeapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "@react-native-community/datetimepicker"
    ]
  }
}
